<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Password</title>
    <style>
        .password-update-form {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f9f9f9;
        }

        .password-update-form h2 {
        text-align: center;
        margin-bottom: 20px;
        }

        .password-update-form label {
        display: block;
        margin-bottom: 5px;
        }

        .password-update-form input[type="password"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 15px;
        }

        .password-update-form button {
        width: 100%;
        padding: 8px;
        background-color: #093131;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .password-update-form button:hover {
        background-color: #0a7979;
        }
    </style>
</head>
<body>
    <div class="password-update-form">
        <h2>Update Password</h2>
        <form action="./backend/update_pass.php" method="post">
          <label for="current-password">Current Password:</label>
          <input type="password" id="current-password" name="currpass" required>
          <label for="new-password">New Password:</label>
          <input type="password" id="new-password" name="newpass" required>
          <button type="submit">Update Password</button>
        </form>
      </div>
</body>
</html>